<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/ic_baseline_music_24"
        android:title="@string/title_audio" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_baseline_video_24"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_internet"
        android:icon="@drawable/ic_baseline_internet_24"
        android:title="@string/title_internet" />

</menu>